{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres;Password=aleksey;Server=localhost;Port=5432;Database=OnlineQueue;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
